var itog,Zorg_ndc,Zorgndc,Ptp,C1maxN,C1,Zorg,StrN,Zmerop_itog,Zmeropnds,Zmerop_nds,
    Ztexn_itog,Ztexnnds,Ztexn_nds,C5,C6,C2,C3;
itog=0;
StrN=0;
Zorg_itog=0;
C5=0;
C6=0;
C2=0;
C3=0;

Zorg=0;//плата мероприятий без строительства с НДС
Zorg_ndc=0;//плата мероприятий без строительства с НДС
Zorgndc=0;//плата мероприятий без строительства без НДС

Zmerop_itog=0;//плата мероприятий с НДС
Zmeropnds=0;//плата мероприятий с НДС
Zmerop_nds=0;//плата мероприятий без НДС

Ztexn_itog=0;//плата технол с НДС
Ztexnnds=0;//плата технол с НДС
Ztexn_nds=0;//плата технол без НДС
StrN=0;


//  === Редактируемые параметры  =====//


Ptp=458.33; //плата за технол. присоединение при ставке 0-15, 3 категория.
C1maxN=536.60;//плата за технол. присоединение при ставке 0-15, 1-2 категория по мощности.
C1=15415.33;  //плата за технол. присоединение при ставке 0-15, 1-2 категория стандартизованная.





///  Типы и цены по стaвке  3 категория =====//
// Типы трансформаторных подстанций и цена по ним по стaвке 3 категория  //

var transform = [
    {
        name: '1.1 Трансформаторные подстанции (ТП), ' +
        'за исключением распределительных трансформаторных подстанций (РТП), однотрансформаторные ' +
        ' трансформаторная мошность до 25 кВА включительно',
          zenat: '10297.15'

     },
    {
        name: '1.2 Трансформаторные подстанции (ТП), ' +
        'за исключением распределительных трансформаторных подстанций (РТП), однотрансформаторные ' +
        'трансформаторная мошность от 25 до 100 кВА включительно',
        zenat: '6803.88'
    },
    {
        name: '1.3 Трансформаторные подстанции (ТП), ' +
        'за исключением распределительных трансформаторных подстанций (РТП), однотрансформаторные ' +
        'трансформаторная мошность от 100 до 250 кВА включительно',
        zenat: '3161.33'
    },
    {
        name: '1.4 Трансформаторные подстанции (ТП), ' +
        'за исключением распределительных трансформаторных подстанций (РТП), однотрансформаторные ' +
        'трансформаторная мошность от 350 до 500 кВА включительно',
        zenat: '2786.84'
    },
    {
        name: '1.5 Трансформаторные подстанции (ТП), ' +
        'за исключением распределительных трансформаторных подстанций (РТП), однотрансформаторные ' +
        'трансформаторная мошность от 5000 до 900 кВА включительно',
        zenat: '1864.51'
    },
    {
        name: '1.6 Трансформаторные подстанции (ТП), ' +
        'за исключением распределительных трансформаторных подстанций (РТП), однотрансформаторные ' +
        'трансформаторная мошность свыше 1000 кВА ',
        zenat: '1631.45'
    },
    {
        name: '2.2 Трансформаторные подстанции (ТП), ' +
        'за исключением распределительных трансформаторных подстанций (РТП), двухтрансформаторные ' +
        'трансформаторная мошность от 25 до 100 кВА включительно',
        zenat: '25521.16'
    },
    {
        name: '2.3 Трансформаторные подстанции (ТП), ' +
        'за исключением распределительных трансформаторных подстанций (РТП), двухтрансформаторные ' +
        'трансформаторная мошность от 100 до 250 кВА включительно',
        zenat: '9159.20'
    },
    {
        name: '2.4 Трансформаторные подстанции (ТП), ' +
        'за исключением распределительных трансформаторных подстанций (РТП), двухтрансформаторные ' +
        'трансформаторная мошность от 250 до 500 кВА включительно',
        zenat: '6511.95'
    },
    {
        name: '2.5 Трансформаторные подстанции (ТП), ' +
        'за исключением распределительных трансформаторных подстанций (РТП), двухтрансформаторные ' +
        'трансформаторная мошность от 500 до 900 кВА включительно',
        zenat: '13262.56'
    },
    {
        name: '2.6 Трансформаторные подстанции (ТП), ' +
        'за исключением распределительных трансформаторных подстанций (РТП), двухтрансформаторные ' +
        'трансформаторная мошность свыше 1000 кВА ',
        zenat: '4822.78'
    }


];


// Типы пунктов секционирования и цена по ним по стaвке 3 категория//

var section = [
    {
        name: '1.5 Распределительные трансформаторные подстанции (РТП), ' +
        ' однотрансформаторные ' +
        ' трансформаторная мошность от 500 до 900 кВА включительно',
        zenat: '16262.55'

    },
    {
        name: '2.5 Распределительные трансформаторные подстанции (РТП), ' +
        ' двухтрансформаторные и более ' +
        ' трансформаторная мошность от 500 до 900 кВА включительно',
        zenat: '20370.63'
    },
    {
        name: '2.6 Распределительные трансформаторные подстанции (РТП), ' +
        ' двухтрансформаторные и более ' +
        ' трансформаторная мошность свыше 1000 кВА ',
        zenat: '13284.32'
    }


];


// Типы Строительство линий электропередачи и цена по ним при мощности 04 по стaвке 3 категория//

var elline04 = [
    {
        name: '3.1.4.1 (опоры железобетонные, изолированный провод, материал провода ' +
        'алюминиевый, сечение провода до 50 мм2 включительно)',
        zenat: '909050'

    },
    {
        name: '3.1.4.2 (опоры железобетонные, изолированный провод, материал провода ' +
        'алюминиевый, сечение провода до от 50 до 100 мм2 включительно)',
        zenat: '817303.93'
    },
    {
        name: '3.1.4.3 (опоры железобетонные, изолированный провод, материал провода ' +
        'алюминиевый, сечение провода до от 100 до 200 мм2 включительно)',
        zenat: '2216445.97'
    }




];


// Типы Строительство линий электропередачи и цена по ним при мощности 6 по стaвке 3 категория//

var elline6 = [
    {
        name: '3.1.4.1 (опоры железобетонные, изолированный провод, материал провода ' +
        'алюминиевый, сечение провода до 50 мм2 включительно)',
        zenat: '1552503.72'

    },
    {
        name: '3.1.4.2 (опоры железобетонные, изолированный провод, материал провода ' +
        'алюминиевый, сечение провода  от 50 до 100 мм2 включительно)',
        zenat: '1898569.26'
    },
    {
        name: '3.2.3.1 (опоры железобетонные, неизолированный провод, материал провода ' +
        'сталеалюминиевый, сечение провода до  50  включительно)',
        zenat: '474435.28'
    }


];




// Типы Строительство закрытых переходов и цена по ним при мощности 04 по стaвке 3 категория //

var galer04 = [
    {
        name: '1.1.1.2 прокладка в траншеях, одножильный кабель с резиновой и' +
        ' пласмассовой изоляцией   сечение провода до от 50 до 100 мм2 включительно)',
        zenat: '1407157.67'

    },
    {
        name: '1.2.1.1 прокладка в траншеях, многожильный кабель с резиновой и' +
        ' пласмассовой изоляцией   сечение провода  до 50 мм2 включительно)',
        zenat: '598858.29'
    },

    {
        name: '1.2.2.1 прокладка в траншеях, многожильный кабель с бумажной' +
        '  изоляцией   сечение провода  до 50 мм2 включительно)',
        zenat: '1340675.26'
    },
    {
        name: '1.2.2.2 прокладка в траншеях, многожильный кабель с бумажной' +
        '  изоляцией   сечение провода от 50 до100 мм2 включительно)',
        zenat: '1583923.48'
    },
    {
        name: '1.2.2.3 прокладка в траншеях, многожильный кабель с бумажной' +
        '  изоляцией   сечение провода от 100 до 200 мм2 включительно)',
        zenat: '1594801.18'
    },
    {
        name: '1.2.2.4 прокладка в траншеях, многожильный кабель с бумажной' +
        '  изоляцией   сечение провода от 200 до 500 мм2 включительно)',
        zenat: '2053538.97'
    },
    {
        name: '6.2.2.1 прокладка горизонтально наклонным бурением, многожильный кабель с бумажной' +
        '  изоляцией   сечение провода до 50  мм2 включительно)',
        zenat: '1509795.31'
    },
    {
        name: '6.2.2.2 прокладка горизонтально наклонным бурением, многожильный кабель с бумажной' +
        '  изоляцией   сечение провода от 50 до 100  мм2 включительно)',
        zenat: '1811732.83'
    },
    {
        name: '6.2.2.3 прокладка горизонтально наклонным бурением, многожильный кабель с бумажной' +
        '  изоляцией   сечение провода от 100 до 200  мм2 включительно)',
        zenat: '2190321.54'
    },
    {
        name: '6.2.2.4 прокладка горизонтально наклонным бурением, многожильный кабель с бумажной' +
        '  изоляцией   сечение провода от 200 до 500  мм2 включительно)',
        zenat: '1543915.08'
    }
];


// Типы Строительство закрытых переходов м и цена по ним при мощности 6 по стaвке 3 категория//
var galer6 = [
    {
        name: '1.1.2.2 прокладка в траншеях, одножильный кабель с бумажной' +
        '  изоляцией   сечение провода до от 50 до 100 мм2 включительно)',
        zenat: '623688.75'

    },
    {
        name: '1.2.1.1 прокладка в траншеях, многожильный кабель с резиновой и' +
        ' пласмассовой изоляцией   сечение провода  до 50 мм2 включительно)',
        zenat: '2186180.69'
    },
    {
        name: '1.2.1.2 прокладка в траншеях, многожильный кабель с резиновой и' +
        ' пласмассовой изоляцией   сечение провода от 50 до 100 мм2 включительно)',
        zenat: '4773698.31'
    },
    {
        name: '1.2.1.6 прокладка в траншеях, многожильный кабель с резиновой и' +
        ' пласмассовой изоляцией   сечение провода свыше 800 мм2 )',
        zenat: '4884305.61'
    },
    {
        name: '1.2.2.1 прокладка в траншеях, многожильный кабель с бумажной' +
        ' изоляцией   сечение провода  до 50 мм2 включительно)',
        zenat: '2770300.16'
    },
    {
        name: '1.2.2.2 прокладка в траншеях, многожильный кабель с бумажной' +
        ' изоляцией   сечение провода от 50 до 1000 мм2 включительно)',
        zenat: '1903673.13'
    },
    {
        name: '1.2.2.3 прокладка в траншеях, многожильный кабель с бумажной' +
        ' изоляцией   сечение провода от 100 до 2000 мм2 включительно)',
        zenat: '2495289.22'
    },
    {
        name: '1.2.2.4 прокладка в траншеях, многожильный кабель с бумажной' +
        ' изоляцией   сечение провода от 200 до 5000 мм2 включительно)',
        zenat: '2666590.31'
    },
    {
        name: '6.2.2.3 прокладка горизонтальным нклонным бурением, многожильный кабель с бумажной' +
        ' изоляцией   сечение провода от 50 до 1000 мм2 включительно)',
        zenat: '1687700.62'
    },
    {
        name: '6.2.2.4 прокладка горизонтальным нклонным бурением, многожильный кабель с бумажной' +
        ' изоляцией   сечение провода от 200 до 5000 мм2 включительно)',
        zenat: '4378225.36'
    }

];



       ///  Типы и цена по ним при мощности 04 по стaвке 1,2 категория=====//
// Типы трансформаторных подстанций и цена по ним ним при мощности 04 по стaвке 1,2 категория  //

var transformi04 = [

    {
        name: '1.1 Трансформаторные подстанции (ТП), ' +
        'за исключением распределительных трансформаторных подстанций (РТП), однотрансформаторные ' +
        ' трансформаторная мошность до 25 кВА включительно',
        zenat: '23327.89'

    },
    {
        name: '1.2 Трансформаторные подстанции (ТП), ' +
        'за исключением распределительных трансформаторных подстанций (РТП), однотрансформаторные ' +
        'трансформаторная мошность от 25 до 100 кВА включительно',
        zenat: '7646.38'
    },
    {
        name: '1.3 Трансформаторные подстанции (ТП), ' +
        'за исключением распределительных трансформаторных подстанций (РТП), однотрансформаторные ' +
        'трансформаторная мошность от 100 до 250 кВА включительно',
        zenat: '3161.33'
    },
    {
        name: '1.4 Трансформаторные подстанции (ТП), за исключением распределительных ' +
        'трансформаторных подстанций (РТП), однотрансформаторные трансформаторная мошность ' +
        'от 250 до 500 кВА включительно',
        zenat: '2786.84'
    },

    {
        name: '1.5 Трансформаторные подстанции (ТП), за исключением распределительных' +
        ' трансформаторных подстанций (РТП), однотрансформаторные трансформаторная мошность' +
        ' от 500 до 900 кВА включительно',
        zenat: '1864.51'
    },

    {
        name: '1.6 Трансформаторные подстанции (ТП), за исключением распределительных' +
        ' трансформаторных подстанций (РТП), однотрансформаторные ' +
        'трансформаторная мошность свыше 1000 кВА',
        zenat: '1631.45'
    },
    {
        name: '2.2 Трансформаторные подстанции (ТП), за исключением распределительных' +
        ' трансформаторных подстанций (РТП), двухтрансформаторныетрансформаторная ' +
        'мошность от 25 до 100 кВА включительно',
        zenat: '25521.16'
    },
    {
        name: '2.3 Трансформаторные подстанции (ТП), за исключением распределительных' +
        ' трансформаторных подстанций (РТП), двухтрансформаторные трансформаторная ' +
        'мошность от 100 до 250 кВА включительно',
        zenat: '9159.16'
    },
    {
        name: '2.4 Трансформаторные подстанции (ТП), за исключением распределительных' +
        ' трансформаторных подстанций (РТП), двухтрансформаторные трансформаторная ' +
        'мошность от 250 до 500 кВА включительно',
        zenat: '6511.95'
    },

    {
        name: '2.5 Трансформаторные подстанции (ТП), за исключением распределительных ' +
        'трансформаторных подстанций (РТП), двухтрансформаторные трансформаторная' +
        ' мошность от 500 до 900 кВА включительно',
        zenat: '13262.56'
    },
    {
        name: '2.6 Трансформаторные подстанции (ТП), за исключением распределительных ' +
        'трансформаторных подстанций (РТП), двухтрансформаторные трансформаторная' +
        ' мошность свыше 1000 кВА',
        zenat: '4822.78'
    }
];

// Типы пунктов секционирования и цена по ним ним при мощности 04 по стaвке 1,2 категория//

var sectioni04 = [
    {
        name: '1.5 Распределительные трансформаторные подстанции (РТП), ' +
        ' однотрансформаторные ' +
        ' трансформаторная мошность от 500 до 900 кВА включительно',
        zenat: '16262.55'

    },
    {
        name: '2.5 Распределительные трансформаторные подстанции (РТП), ' +
        ' двухтрансформаторные и более ' +
        ' трансформаторная мошность от 500 до 900 кВА включительно',
        zenat: '20370.63'
    }


];
// Типы Строительство линий электропередачи и цена по ним ним при мощности 04 по стaвке 1,2 категория//

var ellinei04 = [
    {
        name: '3.1.4.1 (опоры железобетонные, изолированный провод, материал провода ' +
        'алюминиевый, сечение провода до 50 мм2 включительно)',
        zenat: '6820.65'

    },
    {
        name: '3.1.4.2 (опоры железобетонные, изолированный провод, материал провода ' +
        'алюминиевый, сечение провода до от 50 до 100 мм2 включительно)',
        zenat: '4290.74'
    }


];

var galeri04 = [
    {
        name: '1.2.2.1 прокладка в траншеях, многожильный кабель с бумажной ' +
        '  изоляцией   сечение провода до  50  мм2 включительно)',
        zenat: '10283.56'

    },
    {
        name: '1.2.2.2 прокладка в траншеях, многожильный кабель с бумажной ' +
        '  изоляцией   сечение провода от 50 до 100 мм2 включительно)',
        zenat: '4263.24'
    },
    {
        name: '1.2.2.3 прокладка в траншеях, многожильный кабель с бумажной ' +
        '  изоляцией   сечение провода от 100 до 200 мм2 включительно)',
        zenat: '3645.63'
    },
    {
        name: '1.2.2.4 прокладка в траншеях, многожильный кабель с бумажной ' +
        '  изоляцией   сечение провода от 200 до 500 мм2 включительно)',
        zenat: '5489.45'
    },
    {
        name: '6.2.2.1 прокладка горизонтально наклонным бурением, многожильный кабель с бумажной ' +
        '  изоляцией   сечение провода  до 50 мм2 включительно)',
        zenat: '6945.06'
    },
    {
        name: '6.2.2.2 прокладка горизонтально наклонным бурением, многожильный кабель с бумажной ' +
        '  изоляцией   сечение провода от 50 до 100 мм2 включительно)',
        zenat: '10640.02'
    },
    {
        name: '6.2.2.3 прокладка горизонтально наклонным бурением, многожильный кабель с бумажной ' +
        '  изоляцией   сечение провода от 100 до 200 мм2 включительно)',
        zenat: '7616.71'
    },
    {
        name: '6.2.2.4 прокладка горизонтально наклонным бурением, многожильный кабель с бумажной ' +
        '  изоляцией   сечение провода от 200 до 500 мм2 включительно)',
        zenat: '6972.52'
    }


];


///  Типы и цена по ним при мощности 6 по стaвке 1,2 категория=====//
// Типы трансформаторных подстанций и цена по ним ним при мощности 6 по стaвке 1,2 категория  //

var transformi6 = [

    {
        name: '1.1 Трансформаторные подстанции (ТП), ' +
        'за исключением распределительных трансформаторных подстанций (РТП), однотрансформаторные ' +
        ' трансформаторная мошность до 25 кВА включительно',
        zenat: '23327.89'

    },
    {
        name: '1.2 Трансформаторные подстанции (ТП), ' +
        'за исключением распределительных трансформаторных подстанций (РТП), однотрансформаторные ' +
        'трансформаторная мошность от 25 до 100 кВА включительно',
        zenat: '7646.38'
    },
    {
        name: '1.3 Трансформаторные подстанции (ТП), ' +
        'за исключением распределительных трансформаторных подстанций (РТП), однотрансформаторные ' +
        'трансформаторная мошность от 100 до 250 кВА включительно',
        zenat: '3161.33'
    },
    {
        name: '1.4 Трансформаторные подстанции (ТП), за исключением распределительных ' +
        'трансформаторных подстанций (РТП), однотрансформаторные трансформаторная мошность ' +
        'от 250 до 500 кВА включительно',
        zenat: '2786.84'
    },

    {
        name: '1.5 Трансформаторные подстанции (ТП), за исключением распределительных' +
        ' трансформаторных подстанций (РТП), однотрансформаторные трансформаторная мошность' +
        ' от 500 до 900 кВА включительно',
        zenat: '1864.51'
    },

    {
        name: '1.6 Трансформаторные подстанции (ТП), за исключением распределительных' +
        ' трансформаторных подстанций (РТП), однотрансформаторные ' +
        'трансформаторная мошность свыше 1000 кВА',
        zenat: '1631.45'
    },
    {
        name: '2.2 Трансформаторные подстанции (ТП), за исключением распределительных' +
        ' трансформаторных подстанций (РТП), двухтрансформаторныетрансформаторная ' +
        'мошность от 25 до 100 кВА включительно',
        zenat: '25521.16'
    },
    {
        name: '2.3 Трансформаторные подстанции (ТП), за исключением распределительных' +
        ' трансформаторных подстанций (РТП), двухтрансформаторные трансформаторная ' +
        'мошность от 100 до 250 кВА включительно',
        zenat: '9159.16'
    },
    {
        name: '2.4 Трансформаторные подстанции (ТП), за исключением распределительных' +
        ' трансформаторных подстанций (РТП), двухтрансформаторные трансформаторная ' +
        'мошность от 250 до 500 кВА включительно',
        zenat: '6511.95'
    },

    {
        name: '2.5 Трансформаторные подстанции (ТП), за исключением распределительных ' +
        'трансформаторных подстанций (РТП), двухтрансформаторные трансформаторная' +
        ' мошность от 500 до 900 кВА включительно',
        zenat: '13262.56'
    },
    {
        name: '2.6 Трансформаторные подстанции (ТП), за исключением распределительных ' +
        'трансформаторных подстанций (РТП), двухтрансформаторные трансформаторная' +
        ' мошность свыше 1000 кВА',
        zenat: '4822.78'
    }
];

// Типы пунктов секционирования и цена по ним ним при мощности 6 по стaвке 1,2 категория//

var sectioni6 = [
    {
        name: '1.5 Распределительные трансформаторные подстанции (РТП), ' +
        ' однотрансформаторные ' +
        ' трансформаторная мошность от 500 до 900 кВА включительно',
        zenat: '16262.55'

    },
    {
        name: '2.5 Распределительные трансформаторные подстанции (РТП), ' +
        ' двухтрансформаторные и более ' +
        ' трансформаторная мошность от 500 до 900 кВА включительно',
        zenat: '20370.63'
    }


];
// Типы Строительство линий электропередачи и цена по ним ним при мощности 6 по стaвке 1,2 категория//

var ellinei6 = [
    {
        name: '3.1.4.1 (опоры железобетонные, изолированный провод, материал провода ' +
        'алюминиевый, сечение провода до 50 мм2 включительно)',
        zenat: '5343.99'

    },
    {
        name: '3.1.4.2 (опоры железобетонные, изолированный провод, материал провода ' +
        'алюминиевый, сечение провода до от 50 до 100 мм2 включительно)',
        zenat: '6674.02'
    }


];

var galeri6 = [
    {
        name: '1.2.1.1 прокладка в траншеях, многожильный кабель с бумажной ' +
        '  изоляцией   сечение провода до  50  мм2 включительно)',
        zenat: '227.36'

    },
    {
        name: '1.2.1.2 прокладка в траншеях, многожильный кабель с бумажной ' +
        '  изоляцией   сечение провода от 50 до 100 мм2 включительно)',
        zenat: '495.20'
    },
    {
        name: '1.2.1.6 прокладка в траншеях, многожильный кабель с бумажной ' +
        '  изоляцией   сечение провода свыше 800 мм2)',
        zenat: '16139.44'
    },
    {
        name: '1.2.2.1 прокладка в траншеях, многожильный кабель с бумажной ' +
        '  изоляцией   сечение провода до 50 мм2 )',
        zenat: '440.03'
    },
    {
        name: '1.2.2.2 прокладка горизонтально наклонным бурением, многожильный кабель с бумажной ' +
        '  изоляцией   сечение провода  от 50  до 100 мм2 включительно)',
        zenat: '4525.30'
    },
    {
        name: '1.2.2.3 прокладка горизонтально наклонным бурением, многожильный кабель с бумажной ' +
        '  изоляцией   сечение провода от 100 до 200 мм2 включительно)',
        zenat: '1756.47'
    },
    {
        name: '1.2.2.4 прокладка горизонтально наклонным бурением, многожильный кабель с бумажной ' +
        '  изоляцией   сечение провода от 200 до 500 мм2 включительно)',
        zenat: '4219.84'
    },

    {
        name: '6.2.2.3 прокладка горизонтально наклонным бурением, многожильный кабель с бумажной ' +
        '  изоляцией   сечение провода от 100 до 200 мм2 включительно)',
        zenat: '3599.92'
    },
    {
        name: '6.2.2.4 прокладка горизонтально наклонным бурением, многожильный кабель с бумажной ' +
        '  изоляцией   сечение провода от 200 до 500 мм2 включительно)',
        zenat: '4053.91'
    }


];



